<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Shelf_with_boxes'>
    <link name='link'>
      <pose frame=''>-0.090323 0.009712 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://shelves_high2/meshes/shelves_high2.dae</uri>
            <scale>1 1.2 1.2</scale>
          </mesh>
        </geometry>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/kosmastsk/.gazebo/models/shelves_high2/meshes/shelves_high2_collision.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <model name='Big box'>
      <pose frame=''>-1.92128 0.083709 2.44902 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='Big box 4'>
      <pose frame=''>-1.88158 0.017482 0.625 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box4/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='Big box 4_0'>
      <pose frame=''>-0.661441 0.007051 0.625 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box4/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='Big box 4_0_clone'>
      <pose frame=''>1.77974 -0.023692 0.625 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box4/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='Big box 4_1'>
      <pose frame=''>-1.85064 -0.045741 5.4871 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box4/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='Big box 4_1_clone'>
      <pose frame=''>-0.705112 0.002385 5.4871 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box4/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='Big box 4_1_clone_0'>
      <pose frame=''>0.60808 -0.036182 5.4871 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box4/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='Big box 4_1_clone_1'>
      <pose frame=''>1.73812 -0.034414 5.4871 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box4/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='Big box 4_clone'>
      <pose frame=''>0.56257 -0.004568 0.625 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box4/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='Big box_0'>
      <pose frame=''>-1.92734 0.089496 4.02554 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='Big box_0_clone'>
      <pose frame=''>-0.728211 -0.042031 4.02554 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='Big box_0_clone_0'>
      <pose frame=''>0.580955 -0.129284 4.02554 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='Big box_0_clone_1'>
      <pose frame=''>1.7273 -0.070388 4.02554 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='Big box_clone'>
      <pose frame=''>-0.703832 0.029497 2.44902 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='Big box_clone_0'>
      <pose frame=''>0.542462 0.128295 2.44902 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='Big box_clone_1'>
      <pose frame=''>1.76168 -0.016278 2.44902 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box/meshes/big_box.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='EuroPallet'>
      <pose frame=''>-1.88946 -0.127124 1.61006 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_1'>
          <pose frame=''>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_2'>
          <pose frame=''>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_3'>
          <pose frame=''>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_4'>
          <pose frame=''>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_5'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_6'>
          <pose frame=''>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_7'>
          <pose frame=''>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_8'>
          <pose frame=''>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_9'>
          <pose frame=''>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_1'>
          <pose frame=''>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_2'>
          <pose frame=''>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_3'>
          <pose frame=''>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='EuroPallet_clone'>
      <pose frame=''>-0.646777 -0.138956 1.61116 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_1'>
          <pose frame=''>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_2'>
          <pose frame=''>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_3'>
          <pose frame=''>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_4'>
          <pose frame=''>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_5'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_6'>
          <pose frame=''>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_7'>
          <pose frame=''>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_8'>
          <pose frame=''>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_9'>
          <pose frame=''>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_1'>
          <pose frame=''>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_2'>
          <pose frame=''>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_3'>
          <pose frame=''>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='EuroPallet_clone_0'>
      <pose frame=''>0.640087 -0.057167 1.60141 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_1'>
          <pose frame=''>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_2'>
          <pose frame=''>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_3'>
          <pose frame=''>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_4'>
          <pose frame=''>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_5'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_6'>
          <pose frame=''>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_7'>
          <pose frame=''>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_8'>
          <pose frame=''>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_9'>
          <pose frame=''>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_1'>
          <pose frame=''>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_2'>
          <pose frame=''>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_3'>
          <pose frame=''>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='EuroPallet_clone_1'>
      <pose frame=''>1.82551 -0.092014 1.61369 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_1'>
          <pose frame=''>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_2'>
          <pose frame=''>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_3'>
          <pose frame=''>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_4'>
          <pose frame=''>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_5'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_6'>
          <pose frame=''>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_7'>
          <pose frame=''>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_8'>
          <pose frame=''>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_9'>
          <pose frame=''>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_1'>
          <pose frame=''>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_2'>
          <pose frame=''>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_3'>
          <pose frame=''>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='EuroPallet_clone_2'>
      <pose frame=''>-1.78448 -0.038533 3.22097 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_1'>
          <pose frame=''>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_2'>
          <pose frame=''>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_3'>
          <pose frame=''>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_4'>
          <pose frame=''>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_5'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_6'>
          <pose frame=''>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_7'>
          <pose frame=''>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_8'>
          <pose frame=''>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_9'>
          <pose frame=''>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_1'>
          <pose frame=''>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_2'>
          <pose frame=''>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_3'>
          <pose frame=''>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='EuroPallet_clone_2_clone'>
      <pose frame=''>-0.576724 0.014273 3.22097 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_1'>
          <pose frame=''>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_2'>
          <pose frame=''>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_3'>
          <pose frame=''>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_4'>
          <pose frame=''>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_5'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_6'>
          <pose frame=''>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_7'>
          <pose frame=''>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_8'>
          <pose frame=''>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_9'>
          <pose frame=''>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_1'>
          <pose frame=''>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_2'>
          <pose frame=''>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_3'>
          <pose frame=''>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='EuroPallet_clone_2_clone_0'>
      <pose frame=''>0.726814 -0.099506 3.22097 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_1'>
          <pose frame=''>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_2'>
          <pose frame=''>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_3'>
          <pose frame=''>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_4'>
          <pose frame=''>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_5'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_6'>
          <pose frame=''>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_7'>
          <pose frame=''>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_8'>
          <pose frame=''>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_9'>
          <pose frame=''>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_1'>
          <pose frame=''>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_2'>
          <pose frame=''>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_3'>
          <pose frame=''>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='EuroPallet_clone_2_clone_1'>
      <pose frame=''>1.80444 -0.014652 3.22097 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_1'>
          <pose frame=''>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_2'>
          <pose frame=''>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_3'>
          <pose frame=''>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_4'>
          <pose frame=''>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_5'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_6'>
          <pose frame=''>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_7'>
          <pose frame=''>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_8'>
          <pose frame=''>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_9'>
          <pose frame=''>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_1'>
          <pose frame=''>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_2'>
          <pose frame=''>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_3'>
          <pose frame=''>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='EuroPallet_clone_2_clone_1_clone'>
      <pose frame=''>1.78076 -0.064519 4.8673 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_1'>
          <pose frame=''>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_2'>
          <pose frame=''>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_3'>
          <pose frame=''>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_4'>
          <pose frame=''>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_5'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_6'>
          <pose frame=''>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_7'>
          <pose frame=''>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_8'>
          <pose frame=''>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_9'>
          <pose frame=''>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_1'>
          <pose frame=''>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_2'>
          <pose frame=''>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_3'>
          <pose frame=''>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='EuroPallet_clone_2_clone_1_clone_clone'>
      <pose frame=''>0.60808 -0.060126 4.8835 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_1'>
          <pose frame=''>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_2'>
          <pose frame=''>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_3'>
          <pose frame=''>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_4'>
          <pose frame=''>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_5'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_6'>
          <pose frame=''>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_7'>
          <pose frame=''>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_8'>
          <pose frame=''>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_9'>
          <pose frame=''>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_1'>
          <pose frame=''>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_2'>
          <pose frame=''>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_3'>
          <pose frame=''>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='EuroPallet_clone_2_clone_1_clone_clone_0'>
      <pose frame=''>-0.665857 -0.016989 4.87172 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_1'>
          <pose frame=''>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_2'>
          <pose frame=''>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_3'>
          <pose frame=''>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_4'>
          <pose frame=''>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_5'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_6'>
          <pose frame=''>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_7'>
          <pose frame=''>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_8'>
          <pose frame=''>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_9'>
          <pose frame=''>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_1'>
          <pose frame=''>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_2'>
          <pose frame=''>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_3'>
          <pose frame=''>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='EuroPallet_clone_2_clone_1_clone_clone_1'>
      <pose frame=''>-1.8748 -0.096151 4.87461 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>25</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.0625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.042</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_1'>
          <pose frame=''>0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_2'>
          <pose frame=''>0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_3'>
          <pose frame=''>0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_4'>
          <pose frame=''>0 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_5'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_6'>
          <pose frame=''>0 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_7'>
          <pose frame=''>-0.5275 -0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_8'>
          <pose frame=''>-0.5275 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.145 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='colum_9'>
          <pose frame=''>-0.5275 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.1 0.085</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_1'>
          <pose frame=''>0 -0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_2'>
          <pose frame=''>0 0 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.145 0.021</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom_3'>
          <pose frame=''>0 0.35 -0.053 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 0.021</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://europallet/meshes/europallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
